# Miscellaneous Parameters
ndm.path:path=/connect/cdunix:
ndm.node:name=vintws001ibm:\
 :instance.id=592b35ba-fee6-48dd-8b99-daa11bee9a4d:
ndm.pam:service=:

proc.prio:default=10:

# TCQ information
tcq:\
 :max.age=8:\
 :ckpt.max.age=8:

# Global copy parameters.
copy.parms:\
 :ckpt.interval=2M:\
 :ulimit=N:\
 :xlate.dir=/connect/cdunix/ndm/xlate:\
 :xlate.send=def_send.xlt:\
 :xlate.recv=def_recv.xlt:\
 :continue.on.exception=y:

# Global runtask parameters.
runtask.parms:\
 :restart=y:

# Stat file info.
stats:\
 :file.size=1048576:\
 :max.age=8:\
 :log.commands=n:\
 :log.select=n:

# Authenticator
authentication:\
 :server.program=/connect/cdunix/ndm/bin/ndmauths:\
 :server.keyfile=/connect/cdunix/ndm/security/keys.server:

# user exit information
user.exits:\
 :security.exit.program=:\
 :file.open.exit.program=:\
 :stats.exit.program=:

# Remote CDU nodes
rnode.listen:\
 :recid=vintws001ibm:\
 :comm.info=10.150.42.167;1364:\
 :comm.transport=tcp:

# FASP parameters
fasp:\
 :listen.ports=(24100,23700-25000):
